# Configuration base de données JCloud
DB_HOST=node184712-env-9328605.jcloud.ik-server.com
DB_PORT=3306
DB_NAME=banking2
DB_USER=root
DB_PASSWORD=PTXlqh31192

# Sécurité
SECRET_KEY=votre-cle-secrete-tres-longue-et-complexe